<!doctype html>
<html lang="en">

<head>
	<script src="https://kit.fontawesome.com/114212683a.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact - Jessica Boe Graphic Design</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
		
		
		
.register-form {
	line-height: 1.4;
}
.form-group {
	background: #9b262a;
	margin-left: 0px;
	margin-bottom: 1em;
	padding: 10px;
}
.form-group ul {
	list-style: none;
	margin-left: 0px;
	margin-bottom: 2em;
	padding: 0;
}
.form-group li {
	margin-bottom: 0.5em;
	color: #e4e5e5;
}
.form-group h3 {
	margin-bottom: 1em;
	margin-left: 10px;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
  box-sizing: border-box;
  padding: 0.6em 0.8em;
  color: #999;
  background: #e4e5e5;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9em;
  text-decoration: none;
  line-height: normal;
  max-height: 3em;
}
.form-fields input[type="text"]:focus,
.form-fields input[type="tel"]:focus,
.form-fields input[type="url"]:focus,
.form-fields input[type="email"]:focus,
.form-fields input[type="number"]:focus,
.form-food textarea:focus,
.form-fields select:focus {
  color: #333;
  border: 1px solid #C17CCF;
  outline: none;
  background: #e4e5e5;
}
.questions textarea {
    display: block;
    box-sizing: border-box;
    font: 0.9em Lato, Helvetica, sans-serif;
    width: 90%;
    height: 6em;
    overflow: auto;
    padding: 0.6em 0.8em;
    color: #999;
    background: #e4e5e5;
    border: 1px solid #e1e1e1;
    line-height: normal;
}
.register-btn {
	border-radius: 0px 2px 2px 0px;
	box-sizing: content-box;
	background: #304a95;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 20px;
	border: none;
	border-radius: 15px;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;
	font-family: Montagna LTD;
	margin-left: 10px;
}
.register-btn:hover, .register-btn:focus {
	background: #d56f69;
}
/*flex it*/
.register-form {
	display: flex;
	flex-wrap: wrap;
	margin-right: -2em;
}
.form-group {
	flex: 1 0 300px;
	margin-right: 2em;
}
.form-group p {
	float: left;
		}
.form-group h2, .form-group h3 {
	text-transform: uppercase;
	color: #e4e5e5;
	margin-left: 10px;
		}
		
		.form-group h4 {
			text-transform: uppercase;
			color: #e4e5e5;
			margin-left: 0px;
		}
.form-group h3, .form-group p, .form-submit h4 {
			color: #e4e5e5;
			float: none;
		}
		
		.form-group h3 {
			margin-top: 50px;
		}
		
.form-group p {
		margin-left: 10px;	
		}
.form-submit {
	flex: 0 0 100%;
}
		
.form-submit h4{
		margin-left: 15px;	
		}
.form-fields li {
	display: flex;
	flex-wrap: wrap;
	color: #e4e5e5;
	margin-left: 10px;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="url"],
.form-fields input[type="email"],
.form-fields input[type="number"],
.form-fields select {
	flex: 1 0 230px;
}
.form-fields label {
	flex: 1 0 90px;
	max-width: 200px;
}
.form-skills, .form-workshop {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-skills li {
	width: 145px;
	color: #e4e5e5;
	clear: left;
	margin-left: 50px;
	margin-top: 17px;
}
.form-workshop li {
	flex: 1 0 200px;
}
			
		
@media (max-width: 400px) {
body {
	width: 100%;
	margin: 0;
	padding: 0 0 2em;
}
header, .form-submit {
	padding: 2% 5%;
}

</style>
</head>

<body>
	 <header id="gradient" class="clearfix">
		 <div class="content-wrap">
			<div>
				<a href="index.html">
				<img class="header-img2" src="../Lesson8/images/JBGDLogoWhite.png" alt="Logo" width="300" height="105">
				</a>
			</div>
	 </div>
	<div class="content-wrap">
		<div class="col-wide">


		</div>
	</div>
	</header>

	<main>
		
			<div class="topnav" id="myTopnav">
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 		 		<a href="contact.html">C0ntact</a>
				<div class="dropdown">
					<button class="dropbtn"><a href="portfolio.html">P0rtf0li0</a> 
    				</button>
    							<div class="dropdown-content">
      								<a href="graphic-design.html">Graphic Design</a>
                  					<a href="photography.html">Ph0t0graphy</a>
    							</div>
  						</div>
  				<div class="dropdown">
					<button class="dropbtn"><a href="services.html">Services</a> 
    				</button>
    							<div class="dropdown-content">
      								<a href="logos-branding.html">L0g0s/Branding</a>
									<a href="illustration.html">Illustrati0n</a>
                  					<a href="package-design.html">Package Design</a>
                  					<a href="print-marketing.html">Print/Marketing</a>
									<a href="photography.html">Ph0t0graphy</a>
    							</div>
  						</div>
			<a href="about.html">Ab0ut</a>	
		</div>
	
	
	
	<script>
		function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className === "topnav") {
    	x.className += " responsive";
  		} else {
    	x.className = "topnav";
  		}
		}
	</script>	
		

<section id="about" class="background">
	<div class="content-wrap">			
			<article class="example">
				<form class="register-form">
					<section class="form-group">
						<h2>C0ntact</h2>
						<p>Thank you for your interest in Jessica Boe Graphic Design. Please fill out the contact form so we can get started on your next project!</p>
						<h3>Pers0nal Inf0</h3>
							<ul class="form-fields">
								<li><label for="first">First Name:</label> <input type="text" name="name" id="first" placeholder="" class="text-input"></li>
								<li><label for="last">Last Name:</label> <input type="text" name="name" id="last" placeholder="" class="text-input"></li>
								<li><label for="phone">Phone Number:</label> <input type="text" name="phone" id="phone" placeholder="" class="text-input"></li>
								<li><label for="email">Email Address:</label> <input type="email" name="email" id="email" placeholder="" class="text-input"></li>
							</ul>
					<section class="form-group">
		<h4>Services</h4>
		<p>What services are you interested in?</p>
							<ul class="form-skills">
								<li><input type="checkbox" id="logos-branding" value="logos-branding"> <label for="logos-branding">Logos/Branding</label></li>
								<li><input type="checkbox" id="illustration" value="illustration"> <label for="illustration">Illustration</label></li>
								<li><input type="checkbox" id="package-design" value="package-design"> <label for="package-design">Package Design</label></li>
								<li><input type="checkbox" id="print-marketing" value="print-marketing"> <label for="print-marketing">Print/Marketing</label></li>
								<li><input type="checkbox" id="photography" value="photography"> <label for="photography">Photography</label></li>

							</ul>
							<ul class="questions">
								<li><label for="questions">Please list any additional questions or comments:</label></li>
<li>	<textarea id="questions" name="questions" class="text-area" placeholder=""></textarea> </li>
</ul>
</section>
<section class="form-submit">
<h4>All finished?</h4>
<button type="submit" class="register-btn">Submit</button>

</section>
	</section>
</form>
</article>


				
				
				
				
				
			 </div>
		</section>

	</main>

	<footer id="gradient2" class="contact">
      <div class="content-wrap">
       <div class="flex-container2">
		 	<div class="col-footer">
		  		<h2>Let's Keep in Touch!</h2>
			
			<div id="contact-info">
				<a href="contact.html">SEND A MESSAGE</a>
		  	</div>
		   </div>
				
			<div id="contact-social" class="col-footer">
           	 	<a class="button-a" href="https://www.facebook.com/jessicaboegraphicdesign"><i class="fab fa-facebook-square" aria-hidden="true"></i>
					<span class="sr-only">Facebook</span></a>
            	<a class="button-b" href="https://www.instagram.com/jessicaboegraphicdesign/"><i class="fab fa-instagram" aria-hidden="true"></i>
					<span class="sr-only">Instagram</span></a>
            	<a class="button-c" href="https://www.pinterest.com/jessicaboe2442/"><i class="fab fa-pinterest" aria-hidden="true"></i>
					<span class="sr-only">Pinterest</span></a>
            	<a class="button-d" href="https://twitter.com/jboe17"><i class="fab fa-twitter" aria-hidden="true"></i>
					<span class="sr-only">Twitter</span></a>
            	<a class="button-e" href="https://www.linkedin.com/in/jessica-boe-a2494a8b/"><i class="fab fa-linkedin-in" aria-hidden="true"></i>
            		<span class="sr-only">LinkedIn</span></a>
			</div>
		   
		  <div class="col-footer">
       			 <p style="font-family: 'Montagna LTD'">C0PYRIGHT &copy; 2019 BY JESSICA B0E</p>
		 </div>
      </div>
		 </div>
    </footer>

</body>
</html>
